# Earthquake-and-Asteroid-Mod

./: README.md  build.gradle  mod.hjson  settings.gradle
.github/workflows/: commitTest.yml
src/EarthquakeAsteroidMod/: AsteroidMod.java  BlockLogic.java  EarthquakeMod.java  MainMod.java
