#the mod name as displayed in-game
displayName: "Earthquake and Asteroid Mod"

#the internal name of your mod
name: "earthquake-asteroid-mod"

#your name
author: "Lara Evangelista and Sofia Nunes"

#the fully qualified main class of the mod
main: "EarthquakeAsteroidMod.MainMod"

#the mod description as seen in the mod dialog
description: "An earthquake mod for Mindustry."

#the mod version
version: 1.0

#the minimum game build required to run this mod
minGameVersion: 150

#this is a java mod
java: true
